import "../../scss/index.scss";

import PagesHeader from "../../components/PagesHeader";
import Footer from "../../components/Footer";
import BgIMage from "../../assets/images/exhibitions/2024/EastMotives/Title.png";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="Выставка миниатюры «Восточные мотивы»"
        subtitle="09.02.2024"
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                В залах Галереи изобразительного искусства Узбекистана
                организована выставка произведений миниатюры, посвящённая
                583-летию со дня рождения великого поэта и мыслителя Алишера
                Навои под названием «Восточные мотивы». Идея проведения выставки
                принадлежит директору Галереи изобразительного искусства
                Узбекистана, доктору искусствознания Камоле Акиловой. Выставка
                организована Б. Хаджиметовым – председателем отделения миниатюры
                Творческого объединения художников Академии художеств
                Узбекистана.
              </p>

              <p className="text">
                Представленные работы выполнены в различных направлениях и
                стилях миниатюры, как в традициях классической миниатюры XV-XVI
                веков, так и в нетрадиционных, современных поисках. В работах
                художников мы можем увидеть композиции на историческую,
                лирическую и даже современную тематику. Материалы их творчества
                различны, и помимо традиционных – бумаги, картона, кожи, находят
                отражение в композициях больших и малых размеров и форм,
                деревянных лакировых панно, блюдах и шкатулках.
              </p>

              <p className="text">
                На этой выставке представлены работы мастеров миниатюрного
                искусства Узбекистана, которые стремились не только сохранить
                особенности традиционной миниатюрной живописи, но и создали свой
                творческий стиль и путь, такие как Н.Холматов, Ш.Шоахмедов,
                У.Касимов, К.Амонов, М.Сабиров, Б.Ходжиметов, К.Мирзаев,
                К.Абдуллаев, К.Шоисломов, З. Хакимов, Б. Хаджиметов, Р. Тохтаев,
                Г. Атабаев, Д. Полатова, а также включены работы молодых
                художников-миниатюристов, как Р. Алибоев, Б. Дедашев, Ш.
                Арифбоев, С. Джалиловой, Д. Хошимовой, Н. Ахмадалиевой.
              </p>

              <div className="eastImg"></div>

              <p className="text">
                Выставка «Восточные мотивы» знакомит зрителя, как с образцами
                классической миниатюры, так и с результатом творческих
                изысканий. Кроме того, выставка обогащена видеопроектами с
                использованием возможностей компьютерных технологий. Это
                анимированные миниатюрные произведения аниматоров Н.Джураева и
                Дж.Каюмова, а также видеоуроки по работе с миниатюрными
                произведениями Б.Хаджиметова и его ученицы Н.Ахмадалиевой.
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
