import "../../scss/index.scss";

import PagesHeader from "../../components/PagesHeader";
import Footer from "../../components/Footer";
import BgIMage from "../../assets/images/exhibitions/2024/TunnelOfMemory/Title.jpg";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="Выставка «Тоннель памяти»"
        subtitle="18.01.2024 - 18.02.2024"
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                Организаторами выставки выступили Общественный фонд поддержки и
                развития национальных массмедиа, Государственный музей памяти
                жертв репрессий при Кабинете Министров Республики Узбекистан,
                Институт истории Академии наук Республики Узбекистан, а также
                Галерея изобразительного искусства Узбекистана.
              </p>
              <p className="text">
                Экспозиция представляет собой многогранное исследование
                джадидизма — движения, стремившегося к модернизации общества,
                его просвещению и построению правового демократического
                государства в Туркестане на заре XX века. Через официальные
                документы, фотографии и личные вещи джадидов «Тоннель памяти»
                проведёт посетителей сквозь исторические вехи, раскрывая влияние
                джадидов на формирование национальной идентичности,
                независимости и государственности в регионе.
              </p>

              <p className="text">
                Основное внимание на выставке уделено условиям и факторам,
                которые способствовали формированию движения джадидизма в
                Туркестане и лидерам этого движения. Также будут представлены
                секции, посвящённые существующему в то время
                социально-экономическому положению народа, организации и
                становлению новометодных школ, театральному искусству, прессе
                того периода, вопросам гендерного равенства и другим ключевым
                аспектам деятельности просветителей-джадидов.
              </p>

              <div className="memoryImg"></div>

              <p className="text">
                Выставка «Тоннель памяти» — это уникальная возможность не просто
                больше узнать об истории Узбекистана, а фактически
                соприкоснуться с прошлым, погрузиться в него и прочувствовать,
                чем жила страна в то время, почувствовать дух этой эпохи и
                провести параллели с современностью.
              </p>

              <p className="text">
                Экспозиция также нацелена на сохранение и популяризацию нашего
                исторического наследия.
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
