import "../../scss/index.scss";

import PagesHeader from "../../components/PagesHeader";
import Footer from "../../components/Footer";
import BgIMage from "../../assets/images/exhibitions/2024/UmarRadjabov/Title.png";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="Персональная выставка Умара Раджабова «Созерцание»"
        subtitle="22.05.2024"
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                Умара Раджабова можно причислить к одному из самых прогрессивных
                художников современности. Детское увлечение искусством переросло
                в образ жизни. Неустанная работа художника над собой и
                проявление новаторства в творчестве - вот некоторые из его
                уникальных черт.
              </p>
              <p className="text">
                Творчество - источник жизни для Умара, в своих работах он
                старается запечатлеть не только древние исторические памятники
                нашей уникальной страны, но и быт простых людей, насущные
                проблемы современной жизни.
              </p>

              <p className="text">
                Архитектурные пейзажи древних памятников, созданные художником -
                уникальны, в них присутствует дух старины и синтез современных
                направлений искусства.
              </p>

              <p className="text">
                Еще одна своеобразная черта художника – его любознательность,
                художник не зацикливается на одном направлении и жанре. В каждом
                новом произведении художник стремится применить новые приемы и
                стили, и тем самым находит наиболее верные решения.
              </p>

              <div className="UmarRadjabovImg"></div>

              <p className="text">
                Художник много путешествует и переносит на холст то, что видел
                во время путешествий - свои впечатления, ощущения и эмоции. Умар
                очень наблюдательный художник, он не желает, чтобы его работы
                просто украшали интерьер помещения, а стремится заложить
                глубокий смысл в каждую свою работу. Глядя на его картины,
                зритель не остается сторонним наблюдателем, возникает желание
                понять их суть. Работы художника заставляют задуматься.
              </p>
              <p className="text">
                Экспозиция выставки - это результат творческих поисков Умара
                Раджабова, созданных за последние годы, и очевидно, что в каждую
                работу художник вложил свою душу. Каждое произведение отражают
                творческие поиски автора и его взгляды на актуальные проблемы
                современности.
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
