import "../../scss/index.scss";

import PagesHeader from "../../components/PagesHeader";
import Footer from "../../components/Footer";
import BgIMage from "../../assets/images/exhibitions/2024/Synapse/Title.png";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="Выставка современного искусства «Синапс»"
        subtitle="19.3.2024 - 19.4.2024"
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                Группа «5+1» была создана создана в 2008 г. из числа сотрудников
                Галереи Узнацбанка. Участники группы: Диер Разиков, Санджар
                Джаббаров, Шарифа и Данияр Шарафходжаевы, Нуриддин Расулов,
                Уктам Саидов, к которым в проекте этого года присоединился Якуб
                Бекназаров.
              </p>

              <p className="text">
                Группа вот уже более 15 лет успешно представляет свои проекты на
                суд зрителю. Их проекты: «5+1» (2008), «Вертикаль» (2009),
                «SENSUS» (2010), «Silentium» (2010), «Магнит» (2013), «Спектр»
                (2015), «Белый свет» (2018), «Мобилизация» (2022).
              </p>

              <p className="text">
                На IX Ташкентской международной биеннале современного искусства
                2022 года группа «5+1» группа получила гран-при.
              </p>

              <div className="synapseImg"></div>

              <p className="text">
                Здоровый человеческий мозг содержит около 200 млрд нервных
                клеток, которые соединяются друг с другом сотнями триллионов
                синапсов. От каждой нервной клетки могут отходить десятки тысяч
                синапсов.
              </p>
              <p className="text">
                Синапс (греч. σύναψις, от συνάπτειν — соединение, связь) – это
                специализированная структура, которая играет ключевую роль в
                передаче нервных импульсов в нервной системе. Синапс
                обеспечивает связь между нейронами и позволяет передавать
                информацию в форме электрических и химических сигналов. Важность
                синапса в работе мозга и нервной системы трудно переоценить – он
                является основным механизмом передачи информации, где происходит
                перетекание нервных импульсов от одной клетки к другой.
              </p>
              <p className="text">
                Художникам группы «5+1» представляется, в рамках заданной темы,
                лаконично и эффективно показать «нейронные» потоки, которые их
                объединяют вот уже более 15 лет, выразить весь поток эмоций и
                чувств, творящийся в их сознании, найти точки соприкосновения с
                собой и друг другом, не теряя свои индивидуальность.
              </p>

              <p className="text">
                Как в ходе синаптической передачи амплитуда и частота сигнала
                могут регулироваться, так и взаимодействие внутри группы «5+1»,
                позволяют интегрировать свое личностное восприятие в общий поток
                сознания, найти и принять верное решение в раскрытии темы,
                отыскать точку коммуникации и координации своей работы в
                единстве взаимодействия группы. Это позволяет участникам успешно
                адаптироваться к изменяющимся условиям и эффективно реагировать
                на различные события.
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
