import "../scss/index.scss";

import PagesHeader from "../components/PagesHeader";
import Footer from "../components/Footer";
import BgIMage from "../assets/images/About.jpg";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="О Галерее изобразительного искусства Узбекистана"
        subtitle=""
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            {/* <h3 className="pagesSubtitle">История</h3> */}

            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                <span>
                  {" "}
                  В День Независимости в столице Узбекистана открылись двери
                  нового уникального культурного центра — Галереи
                  изобразительного искусства Узбекистана.{" "}
                </span>
              </p>
              <h4 className="margintopS">Здание Галереи</h4>
              <p className="text">
                Выстроенная в традиционном национальном стиле, истоки которого
                восходят к архитектурным шедеврам древнейших мировых культурных
                центров, таких как Самарканд, Бухара и Хива, Галерея
                изобразительного искусства Узбекистана отвечает всем
                требованиям, предъявляемым к сооружениям подобного рода.
              </p>
              <p className="text">
                В сооружении объекта, занявшего достойное место во вновь
                формируемом ансамбле центра столицы независимого Узбекистана,
                спользовались не только богатое архитектурное историческое
                наследие узбекских мастеров, но и широко использованы
                традиционные местные строительные материалы. При строительстве
                Галереи учитывался опыт, накопленный крупнейшими музеями и
                выставочными залами Италии, Германии, Великобритании, США,
                России. Это позволило возвести уникальное культурное сооружение,
                равных которому сегодня нет не только в Центральной Азии, но и
                ни в одной из стран СНГ.
              </p>
              <p className="text">
                Новейшее оборудование, которым оснащена Галерея, обеспечивает
                соблюдение самых строгих температурных, влажностных и охранных
                условий, необходимых для демонстрации и хранения экспонатов.
                Здание оснащено лекционным и кинозалами, библиотекой, студией
                мастер-классов, мастерскими, что позволяет Галерее служить
                искусствоведческим центром, проводить исследовательские и
                реставрационные работы на высоком профессиональном уровне
                принимать представительные международные выставки.
              </p>

              <h4 className="margintop">Сокровища искусства и истории</h4>
              <p className="text">
                Первая экспозиция Галереи изобразительного искусства включает
                более 300 картин — лучших образцов самобытного
                художественно-изобразительного искусства Узбекистана ХХ века,
                представленного такими яркими именами, как У. Тансыкбаев, Усто
                Мумин, А. Абдуллаев, Н. Кузибаев, М. Юлдашев, Р. Гаглоева, Б.
                Джалалов, Л. Бурэ, П. Беньков, а также молодых художников, в
                произведениях которых отражается жизнь современников, насыщенная
                богатыми событиями, определяющими сегодняшний день и будущее
                республики. Основой для первой экспозиции Галереи
                изобразительного искусства Узбекистана послужила коллекция
                Художественной галереи Национального банка, созданная еще в 1994
                г.
              </p>

              <p className="text">
                Особое место в экспозиции Галереи изобразительного искусства
                Узбекистана занимает{" "}
                <a href="/art-gallery-of-uzbekistan/src/coins/coins.html">
                  коллекция монет
                </a>{" "}
                - жемчужина художественного фонда Национального банка. Не будет
                преувеличением отметить, что нумизматическая коллекция банка
                способна по качеству конкурировать со знаменитыми собраниями
                крупнейших зарубежных музеев, включая такой, как Британский
                музей в Лондоне. Уникальность этой коллекции заключается в том,
                что она, большей частью, состоит из монет регионального чекана,
                ранее не известных мировой исторической науке. Достаточно
                назвать здесь монеты Согда, Хорезма, Чача, Уструшаны,
                среднеазиатских наместников Омейядов и Аббасидов, монеты чеканки
                Тимуридов и других местных династий. Тем самым, данная
                коллекция, охватывающая 2500-летний период истории, является
                подтверждением глубоких корней культуры и государственности
                Узбекистана. Коллекция Национального банка сохранила от утраты
                сотни и сотни великолепных памятников денежного обращения,
                являющихся поистине национальным достоянием Узбекистана.
              </p>

              <div className="photoGal"></div>
              <h4>Миссия Галереи</h4>
              <p className="text">
                {" "}
                Национальный банк, выполняя определенную правительством миссию
                ведущего банка в развитии финансовой системы страны и ее
                главного представителя на международных рынках, никогда не
                оставался в стороне от участия в социальной, духовной и
                культурной жизни Республики. Художественная галерея банка,
                отметившая в этом году свое двадцатилетие, не только
                поддерживает талантливых художников Узбекистана, пропагандируя
                лучшие достижения современных мастеров изобразительного
                искусства и культурное богатство его народов, но и выполняет
                важную задачу, сохраняя культурное наследие. Эта заслуга
                Национального банка была особо отмечена Первым Президентом во
                время ознакомления с экспозицией Галереи изобразительного
                искусства. Банк организовывает регулярные выставки произведений
                из своей коллекции, выступает организатором целого ряда
                региональных экспозиций, основой для которых являются живописные
                произведения местных мастеров. Для широкой популяризации
                культурного достояния Узбекистана Национальный банк регулярно
                выпускает художественные каталоги, имеющиеся сегодня в музеях и
                выставочных залах практически всех стран мира.
              </p>
              <p className="text">
                В ходе осмотра экспозиции Галереи изобразительного искусства
                Узбекистана, Президент обратил особое внимание на то, что
                духовное развитие нации является одним из основополагающих
                принципов становления современного Узбекистана. Создание
                собственной Галереи изобразительного искусства свидетельствует о
                глубоком стремлении узбекского народа к духовному
                совершенствованию, сохранению и приумножению его неповторимого
                культурного и духовного наследия, без которого невозможно
                великое будущее, ждущее страну.{" "}
              </p>
              <h4 className="margintop">Спонсоры и партнеры</h4>
              <p className="text">
                Кроме основного застройщика и спонсора – Национального банка,
                организационному началу Галереи изобразительного искусства
                активно содействовали Академия художеств Республики Узбекистан,
                Министерство культуры, Дирекция художественных выставок,
                Государственный музей искусств.
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
