import "../../scss/index.scss";

import PagesHeader from "../../components/PagesHeader";
import Footer from "../../components/Footer";
import BgIMage from "../../assets/images/exhibitions/2024/DjalolidinMirtajiev/Title.jpg";

function App() {
  return (
    <div className="app-container">
      <PagesHeader
        title="Выставка «Я – художник узбекского народа»"
        subtitle="16.02.2024 - 15.3.2024"
        backgroundImage={BgIMage}
      />
      <section className="PageAbout">
        <div className="container">
          <div className="row">
            <div className="firstColumn col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-12">
              <p className="text">
                <span>
                  Данная выставка посвящается 70-летию со дня рождения и памяти
                  известного узбекского скульптора Джалалитдина Миртаджиева.
                </span>
              </p>

              <p className="text">
                Народный художник Узбекистана, скульптор Джалалитдин Турсунович
                Миртаджиев родился в 1954 году в Ташкенте. В 1968-1972 г. учился
                на отделении скульптуры Республиканского художественного училища
                имени П.П.Бенькова у педагога Ф.И.Грищенко. В 1977 г. окончил
                Ташкентский театрально-художественный институт им.
                А.Островского. С 1983 г. – член Союза художников Узбекистана, с
                1997 года - член Творческого объединения художников при Академии
                художеств Узбекистана, участник многочисленных республиканских и
                международных выставок. С 2005 по 2015 гг. Джалалитдин
                Миртаджиев работал заместителем Председателя Академии Художеств
                Узбекистана. Станковые произведения скульптора представлены в
                музейных собраниях Узбекистана и частных коллекциях за рубежом.
              </p>

              <p className="text">
                Своими произведениями Джалалитдин Миртаджиев внёс немалый вклад
                в развитие и пропаганду национальной духовной культуры в
                Узбекистане, и за ее пределами. В нашей стране воздвигнуты
                памятники национальным героям, великим ученым и мыслителям
                Востока, писателям и деятелям культуры. Среди них Захир-ад-дин
                Муҳаммад Бабур (г.Андижан), Чулпан, Абдурауф Фитрат (г.Бухара),
                Абдулла Кодири (г.Ташкент), Гафур Гулям (г.Ташкент), Зульфия
                (г.Ташкент), Элбек (Ташкентская обл.), “Эл-юрт таянчи”
                (г.Карши), «Материнство» (г.Андижан, Фергана), которые являются
                культурным достоянием Узбекистана.
              </p>

              <p className="text">
                В последнее десятилетие мастер установил немало памятников и за
                пределами страны: в Москве (2002), Баку (2008), Токио (2004)
                установлены памятники великому поэту Востока Алишеру Навои, в
                Китае воздвигнут памятник Камолиддину Бехзоду (2003), в Риге
                памятники астроному и мыслителю Мирзо Улугбеку (2004), ученому и
                общественному деятелю Абу Али Ибн Сино в Риге(2006), в Каире
                величайшему ученному Аль – Фаргони (2007).
              </p>

              <div className="mirtajiyevImg"></div>

              <p className="text">
                <span>
                  За годы Независимости в творческой деятельности Джалалитдин
                  Миртаджиев заслужил уважение и признание в нашей стране и за
                  рубежом. Джалалитдин (Равшан) Миртоджиев за вклад в искусство
                  награжден рядом государственных наград:
                </span>
              </p>
              <p className="list">
                <span>
                  1998 г. – лауреат международной премии имени Захир-ад-дина
                  Мухаммад Бабура.
                </span>
                <span>
                  1998 г. – «Заслуженный работник культуры Республики
                  Узбекистан».
                </span>
                <span>2003 г. – «Народный художник Узбекистана».</span>
                <span>
                  2004 г. – награжден золотой медалью Токийского музея
                  изобразительных искусств Фудзи в Японии за выдающийся вклад в
                  искусство.
                </span>
                <span>
                  2009 г. - признан лучшим скульптором года в Узбекистане.
                </span>
                <span>
                  2009 г. - почетный профессор Шанхайского университета (КНР).
                </span>
                <span>
                  2011 г. - почетный профессор Харбинского университета (КНР).
                </span>
                <span>
                  2013 г. - лауреат медали Российской академии художеств 2013 г.
                  (за памятник А. Навои).
                </span>
                <span>
                  2013 г. - награжден Почетным знаком Московской городской Думы
                  (за памятник А. Навои).
                </span>
              </p>

              <p className="text">
                <span>
                  Соответствующим указом Президента Республики Узбекистан Ш. М.
                  Мирзиёева в знак уважения и заслуги перед узбекским искусством
                  и светлую память Джалалитдин (Равшан) Миртаджиев награждён:
                </span>
              </p>

              <p className="list">
                <span>2018 г. – премией «Эътироф».</span>{" "}
                <span>2021 г. – Орденом «За самоотверженную службу».</span>{" "}
                <span>
                  2022 г. – признан лауреатом Государственной премии II степени
                  в области искусства и архитектуры.
                </span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <div id="PmS2WwDTR"></div>
    </div>
  );
}

export default App;
